spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Wictor
spring.datasource.url= jdbc:postgresql://localhost:5432/products-apirest
spring.datasource.username=postgres
spring.datasource.password=5b8356c114bd47d689b456664755ae38
spring.jpa.hibernate.ddl-auto=update
